<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBg-ao-mGK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QhH-bc-nla">
            <objects>
                <viewController id="vBg-ao-mGK" customClass="ViewController" customModule="yueshu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOb-6H-W9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-Qa-VyN" userLabel="All Stack View">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gid-SF-wF8" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="209.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-8h-onq" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="209.5"/>
                                                <color key="backgroundColor" red="1" green="0.79832192570000005" blue="0.75777732769999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-WU-GR6" userLabel="Right View">
                                                <rect key="frame" x="121.5" y="0.0" width="213.5" height="209.5"/>
                                                <color key="backgroundColor" red="0.89606753650000004" green="0.72029570180000002" blue="0.96851998569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DuN-8h-onq" firstAttribute="width" secondItem="bFG-WU-GR6" secondAttribute="width" multiplier="0.5" id="jku-43-HZG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cp7-HG-Mpg" userLabel="Center Stack View">
                                        <rect key="frame" x="0.0" y="229.5" width="335" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-ZP-8fD" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="148"/>
                                                <color key="backgroundColor" red="0.62646702499999996" green="0.94744101800000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-Bu-d51" userLabel="Center View">
                                                <rect key="frame" x="118.5" y="0.0" width="98" height="148"/>
                                                <color key="backgroundColor" red="0.94651142909999997" green="1" blue="0.70100433370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-id-fEU" userLabel="Right View">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="148"/>
                                                <color key="backgroundColor" red="0.7510491238" green="1" blue="0.81155425650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gbH-ZP-8fD" firstAttribute="width" secondItem="2lU-id-fEU" secondAttribute="width" id="2Or-c2-OuX"/>
                                            <constraint firstItem="gbH-ZP-8fD" firstAttribute="width" secondItem="7mW-Bu-d51" secondAttribute="width" id="d6s-1o-4Gu"/>
                                            <constraint firstAttribute="height" constant="148" id="dU0-hT-zi0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-Dw-5Wl" userLabel="Buttom Stack View">
                                        <rect key="frame" x="0.0" y="397.5" width="335" height="209.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-vE-gPu" userLabel="Left View">
                                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="209.5"/>
                                                <color key="backgroundColor" red="0.89606753650000004" green="0.72029570180000002" blue="0.96851998569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-q8-2yC" userLabel="Right View">
                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="209.5"/>
                                                <color key="backgroundColor" red="0.99193829300000003" green="0.74191408510000001" blue="0.72008667479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZSN-vE-gPu" firstAttribute="width" secondItem="Nx4-q8-2yC" secondAttribute="width" multiplier="2" id="rSe-Me-ZEx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gid-SF-wF8" firstAttribute="height" secondItem="DBE-Dw-5Wl" secondAttribute="height" id="FGn-PF-8WE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l3a-Qa-VyN" firstAttribute="leading" secondItem="zlz-bI-0zz" secondAttribute="leading" constant="20" id="2VL-4o-1Nj"/>
                            <constraint firstItem="l3a-Qa-VyN" firstAttribute="top" secondItem="zlz-bI-0zz" secondAttribute="top" constant="20" id="6hQ-uF-9hB"/>
                            <constraint firstItem="zlz-bI-0zz" firstAttribute="trailing" secondItem="l3a-Qa-VyN" secondAttribute="trailing" constant="20" id="EqV-xR-uJP"/>
                            <constraint firstItem="zlz-bI-0zz" firstAttribute="bottom" secondItem="l3a-Qa-VyN" secondAttribute="bottom" constant="20" id="O0M-cq-62d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlz-bI-0zz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a31-rN-ivt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="140"/>
        </scene>
    </scenes>
</document>
