<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZ1-dh-nkq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ja6-Sb-rSR">
            <objects>
                <viewController id="AZ1-dh-nkq" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dis-8Y-tBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-BG-1FI">
                                <rect key="frame" x="16" y="611" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-Aj-QAk">
                                <rect key="frame" x="226" y="599" width="133" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qr3-G9-EeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="new game">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="UFf-Im-PTt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-kh-iZo">
                                <rect key="frame" x="16" y="36" width="343" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-Oe-6B6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-T1-59W">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="jvC-5n-l7i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35c-5k-mOd">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="J6Z-kD-SPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-ZC-nmg">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="h4Z-K8-8eH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-B5-A90">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="Drl-34-y8g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jPy-7b-TvM">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-kM-JBk">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="xaM-kX-Mh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-wF-GPU">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="33b-kH-EXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-hE-EB2">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="y0P-ny-6cF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-A7-d4M">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="VMM-W4-RDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-4l-Z0T">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-2c-z8b">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="xfG-b8-2cz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23i-qD-TZw">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="Z5K-O0-smV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-6p-BbK">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="hhs-FF-4bH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-NL-cJo">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="n4S-O3-tpa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-HA-vOb">
                                        <rect key="frame" x="0.0" y="240" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-cc-uhL">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="wH7-MP-J6Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-Nh-bQq">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="QgC-ca-1uw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a03-ED-FyP">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="hOu-VW-Sno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-35-XDH">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="AZ1-dh-nkq" eventType="touchUpInside" id="m0G-LC-O5L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vpl-kh-iZo" firstAttribute="top" secondItem="3v7-Dg-Lki" secondAttribute="top" constant="16" id="33s-gf-OqK"/>
                            <constraint firstItem="3v7-Dg-Lki" firstAttribute="trailing" secondItem="JDe-Aj-QAk" secondAttribute="trailing" constant="16" id="7Os-o5-ihg"/>
                            <constraint firstItem="JDe-Aj-QAk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SQD-HA-vOb" secondAttribute="bottom" constant="16" id="Njg-07-hg6"/>
                            <constraint firstItem="Vpl-kh-iZo" firstAttribute="leading" secondItem="3v7-Dg-Lki" secondAttribute="leading" constant="16" id="WiF-HJ-tIL"/>
                            <constraint firstItem="3v7-Dg-Lki" firstAttribute="bottom" secondItem="rQW-BG-1FI" secondAttribute="bottom" constant="20" id="Yby-O7-mPC"/>
                            <constraint firstItem="rQW-BG-1FI" firstAttribute="leading" secondItem="3v7-Dg-Lki" secondAttribute="leading" constant="16" id="lnR-Tw-ENb"/>
                            <constraint firstItem="3v7-Dg-Lki" firstAttribute="trailing" secondItem="Vpl-kh-iZo" secondAttribute="trailing" constant="16" id="rFG-Se-Mos"/>
                            <constraint firstItem="3v7-Dg-Lki" firstAttribute="bottom" secondItem="JDe-Aj-QAk" secondAttribute="bottom" constant="20" id="vCE-fh-riB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3v7-Dg-Lki"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="rQW-BG-1FI" id="9qD-98-p3R"/>
                        <outletCollection property="cardButtons" destination="35c-5k-mOd" collectionClass="NSMutableArray" id="wkg-rQ-Idl"/>
                        <outletCollection property="cardButtons" destination="3ub-T1-59W" collectionClass="NSMutableArray" id="ZlQ-Rr-CD0"/>
                        <outletCollection property="cardButtons" destination="aCe-ZC-nmg" collectionClass="NSMutableArray" id="Nti-Ha-LRM"/>
                        <outletCollection property="cardButtons" destination="9eY-B5-A90" collectionClass="NSMutableArray" id="33R-7c-epc"/>
                        <outletCollection property="cardButtons" destination="Dyd-kM-JBk" collectionClass="NSMutableArray" id="uj9-6L-Hmg"/>
                        <outletCollection property="cardButtons" destination="EkH-A7-d4M" collectionClass="NSMutableArray" id="qdp-Vb-aC6"/>
                        <outletCollection property="cardButtons" destination="ESo-hE-EB2" collectionClass="NSMutableArray" id="h9S-dL-OHZ"/>
                        <outletCollection property="cardButtons" destination="mDn-wF-GPU" collectionClass="NSMutableArray" id="o0i-ED-cPd"/>
                        <outletCollection property="cardButtons" destination="23i-qD-TZw" collectionClass="NSMutableArray" id="EgA-lO-Fd2"/>
                        <outletCollection property="cardButtons" destination="qNO-2c-z8b" collectionClass="NSMutableArray" id="ESk-xZ-WsK"/>
                        <outletCollection property="cardButtons" destination="FlZ-NL-cJo" collectionClass="NSMutableArray" id="doK-Yg-MNF"/>
                        <outletCollection property="cardButtons" destination="qsq-6p-BbK" collectionClass="NSMutableArray" id="B5x-0O-bBG"/>
                        <outletCollection property="cardButtons" destination="Pgq-35-XDH" collectionClass="NSMutableArray" id="7MD-Ff-IZ2"/>
                        <outletCollection property="cardButtons" destination="a03-ED-FyP" collectionClass="NSMutableArray" id="kdU-El-MI4"/>
                        <outletCollection property="cardButtons" destination="eoA-Nh-bQq" collectionClass="NSMutableArray" id="cT9-fV-fEJ"/>
                        <outletCollection property="cardButtons" destination="Jxq-cc-uhL" collectionClass="NSMutableArray" id="0Qt-O7-Fl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFh-cX-5J5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-148"/>
        </scene>
    </scenes>
</document>
